<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>rainbow</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: hsl(284, 72%, 100%);
      }
      .rainbow {
        height: 200px;
        overflow: hidden;
      }
      .rainbow > div {
        border: 1px solid hsl(1, 72%, 53%);
        width: 400px;
        height: 400px;
        background: hsl(1, 72%, 53%);
        border-radius: 50%;
      }
      .rainbow > div > div {
        border: 1px solid hsl(21, 72%, 53%);
        width: 380px;
        height: 380px;
        margin: 10px;
        background: hsl(21, 72%, 53%);
        border-radius: 50%;
      }
      .rainbow > div > div > div {
        border: 1px solid hsl(56, 72%, 53%);
        width: 360px;
        height: 360px;
        margin: 10px;
        background: hsl(56, 72%, 53%);
        border-radius: 50%;
      }
      .rainbow > div > div > div > div {
        border: 1px solid hsl(100, 72%, 53%);
        width: 340px;
        height: 340px;
        margin: 10px;
        background: hsl(100, 72%, 53%);
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div {
        border: 1px solid hsl(173, 72%, 53%);
        width: 320px;
        height: 320px;
        margin: 10px;
        background: hsl(173, 72%, 53%);
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div {
        border: 1px solid hsl(230, 72%, 53%);
        width: 300px;
        height: 300px;
        margin: 10px;
        background: hsl(230, 72%, 53%);
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div {
        border: 1px solid hsl(284, 72%, 53%);
        width: 280px;
        height: 280px;
        margin: 10px;
        background: hsl(284, 72%, 53%);
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div > div {
        border: 1px solid hsl(284, 72%, 100%);
        width: 260px;
        height: 260px;
        margin: 10px;
        background: hsl(284, 72%, 100%);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
